{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "app/",
    "paths": {
      "@public/*": ["../public/*"],
      "@styles/*": ["_styles/*"],
      "@components/footer": ["_components/footer/footer.tsx"],
      "@components/navbar": ["_components/navbar/navbar.tsx"],
      "@components/navbarWrapper": ["_components/navbar/navbarWrapper.tsx"],
      "@components/button": ["_components/button/button.tsx"],
      "@components/shapedImage": ["_components/shapedImage/shapedImage.tsx"],
      "@components/card": ["_components/card/card.tsx"],
      "@components/arrow": ["_components/arrow/arrow.tsx"],
      "@components/list": ["_components/list/list.tsx"],
      "@components/imageCard": ["_components/imageCard/imageCard.tsx"],
      "@components/backdrop": ["_components/backdrop/backdrop.tsx"],
      "@components/inputField": ["_components/inputField/inputField.tsx"],
      "@components/selectBox": ["_components/selectBox/selectBox.tsx"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
